--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v94=v5(v82,v19);v19=nil;return v94;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==0) then v84=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-((2257 -(1523 + 114)) -(555 + 64))) -(v32-1)) + (932 -(857 + 74)))) ;return v84-(v84%(569 -(367 + 201))) ;end end else local v85=927 -(214 + 713) ;local v86;while true do if (v85==(0 + 0)) then v86=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and ((1251 -373) -(282 + 595))) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0;local v36;local v37;while true do if (v35==(1066 -(16 + 52 + 997))) then return (v37 * 256) + v36 ;end if (v35==(1270 -(226 + 1044))) then v36,v37=v1(v16,v18,v18 + (8 -(963 -(892 + 65))) );v18=v18 + (119 -(32 + 85)) ;v35=1 + 0 ;end end end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(2 -1)) then return (v42 * 16777216) + (v41 * (121138 -55602)) + (v40 * ((345 + 124) -213)) + v39 ;end if (v38==(350 -(87 + (1045 -782)))) then v39,v40,v41,v42=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + 3 + 1 ;v38=2 -1 ;end end end local function v24() local v43=952 -(802 + 123 + 27) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if ((5 -3)==v43) then v48=v20(v45,37 -16 ,23 + (33 -25) );v49=((v20(v45,32)==(998 -(915 + 82))) and  -(2 -1)) or (1 + 0) ;v43=775 -(201 + 571) ;end if (v43==(1 -0)) then v46=1188 -(1069 + 118) ;v47=(v20(v45,1,45 -25 ) * ((3 -1)^(6 + 26))) + v44 ;v43=3 -(1 + 0) ;end if (v43==((10 -7) + 0)) then if (v48==(791 -(368 + (1502 -1079)))) then if (v47==((859 -(814 + 45)) -0)) then return v49 * ((44 -26) -(10 + 8)) ;else v48=3 -2 ;v46=442 -(416 + 26) ;end elseif (v48==(6535 -4488)) then return ((v47==(0 + 0)) and (v49 * ((1 -0)/0))) or (v49 * NaN) ;end return v8(v49,v48-1023 ) * (v46 + (v47/((440 -(145 + 293))^((26 + 456) -(44 + 386))))) ;end if (v43==((526 + 960) -((1883 -(261 + 624)) + (1626 -(116 + 1022))))) then v44=v23();v45=v23();v43=(1 -0) + 0 ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(1080 -(1020 + 60))) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1424 -(630 + 793)) );v18=v18 + v50 ;local v52={};for v66=3 -2 , #v51 do v52[v66]=v2(v1(v3(v51,v66,v66)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v53==2) then for v95= #"}",v23() do local v96=(function() return v21();end)();if (v20(v96, #"}", #"{")~=(0 + 0)) then else local v103=(function() return 0 -0 ;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v103==(0 + 0)) then local v108=(function() return 529 -(406 + 123) ;end)();while true do if (v108==(1770 -(1749 + 20))) then v103=(function() return 1637 -(1373 + 263) ;end)();break;end if (v108==0) then v104=(function() return 1000 -(451 + 549) ;end)();v105=(function() return nil;end)();v108=(function() return 1;end)();end end end if (v103==(1 + 0)) then local v109=(function() return 1145 -(466 + 679) ;end)();local v110=(function() return;end)();while true do if (v109~=(0 -0)) then else v110=(function() return 0 -0 ;end)();while true do if (v110~=(2 -1)) then else v103=(function() return 2 -0 ;end)();break;end if (v110~=(1900 -(106 + 1794))) then else v106=(function() return nil;end)();v107=(function() return nil;end)();v110=(function() return 1 + 0 ;end)();end end break;end end end if ((1386 -(746 + 638))==v103) then while true do if (v104==(1 + 1)) then local v135=(function() return 0;end)();local v136=(function() return;end)();while true do if (v135~=(0 + 0)) then else v136=(function() return 0;end)();while true do if (0~=v136) then else if (v20(v106, #"}", #",")== #"\\") then v107[2 -0 ]=(function() return v59[v107[343 -(218 + 123) ]];end)();end if (v20(v106,5 -3 ,1583 -(1535 + 46) )== #"{") then v107[ #"19("]=(function() return v59[v107[ #"xxx"]];end)();end v136=(function() return 1 + 0 ;end)();end if (v136==(1 + 0)) then v104=(function() return  #"xnx";end)();break;end end break;end end end if (v104== #"/") then local v137=(function() return 0;end)();local v138=(function() return;end)();while true do if (v137==(560 -(306 + 254))) then v138=(function() return 1427 -(41 + 1386) ;end)();while true do if (v138==(104 -(17 + 86))) then v104=(function() return 2 + 0 ;end)();break;end if (0==v138) then v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(0 -0)) then local v189=(function() return 0;end)();while true do if (v189~=0) then else v107[ #"-19"]=(function() return v22();end)();v107[ #"0313"]=(function() return v22();end)();break;end end elseif (v105== #":") then v107[ #"xxx"]=(function() return v23();end)();elseif (v105==(1469 -(899 + 568))) then v107[ #"-19"]=(function() return v23() -((168 -(122 + 44))^16) ;end)();elseif (v105== #"xxx") then local v194=(function() return 0;end)();local v195=(function() return;end)();while true do if (v194==(0 -0)) then v195=(function() return 0 + 0 ;end)();while true do if (v195==(0 -0)) then v107[ #"91("]=(function() return v23() -(2^(38 -22)) ;end)();v107[ #"0313"]=(function() return v22();end)();break;end end break;end end end v138=(function() return 604 -(268 + 335) ;end)();end end break;end end end if (v104==(290 -(60 + 230))) then local v139=(function() return 572 -(426 + 146) ;end)();local v140=(function() return;end)();while true do if (v139~=0) then else v140=(function() return 0 + 0 ;end)();while true do if (v140~=(65 -(30 + 35))) then else v105=(function() return v20(v96,2, #"91(");end)();v106=(function() return v20(v96, #"xnxx",5 + 1 );end)();v140=(function() return 1457 -(282 + 1174) ;end)();end if (v140==(3 -2)) then v104=(function() return  #" ";end)();break;end end break;end end end if (v104== #"91(") then if (v20(v106, #"-19", #"nil")== #"[") then v107[ #"xnxx"]=(function() return v59[v107[ #"0313"]];end)();end v54[v95]=(function() return v107;end)();break;end end break;end end end end for v97= #" ",v23() do v55[v97-#"!" ]=(function() return v28();end)();end return v57;end if ( #":"~=v53) then else local v90=(function() return 811 -(569 + 242) ;end)();local v91=(function() return;end)();while true do if ((0 -0)==v90) then v91=(function() return 580 -(361 + 219) ;end)();while true do if (v91==0) then v58=(function() return v23();end)();v59=(function() return {};end)();v91=(function() return 321 -(53 + 267) ;end)();end if (v91==(2 -1)) then for v112= #"<",v58 do local v113=(function() return 0;end)();local v114=(function() return;end)();local v115=(function() return;end)();local v116=(function() return;end)();while true do if (v113==(0 + 0)) then v114=(function() return 0;end)();v115=(function() return nil;end)();v113=(function() return 1025 -(706 + 318) ;end)();end if (v113~=1) then else v116=(function() return nil;end)();while true do if ((1251 -(721 + 530))==v114) then local v180=(function() return 1271 -(945 + 326) ;end)();while true do if (v180==(0 -0)) then v115=(function() return v21();end)();v116=(function() return nil;end)();v180=(function() return 1;end)();end if (v180~=(1 + 0)) then else v114=(function() return 2 -1 ;end)();break;end end end if (v114==1) then if (v115== #":") then v116=(function() return v21()~=(0 + 0) ;end)();elseif (v115==(702 -(271 + 429))) then v116=(function() return v24();end)();elseif (v115== #"19(") then v116=(function() return v25();end)();end v59[v112]=(function() return v116;end)();break;end end break;end end end v57[ #"91("]=(function() return v21();end)();v91=(function() return 2;end)();end if (v91==(2 + 0)) then v53=(function() return 1502 -(1408 + 92) ;end)();break;end end break;end end end if (v53==0) then local v92=(function() return 1086 -(461 + 625) ;end)();local v93=(function() return;end)();while true do if (v92~=(1288 -(993 + 295))) then else v93=(function() return 0 + 0 ;end)();while true do if ((1172 -(418 + 753))~=v93) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v93=(function() return 128 -(116 + 10) ;end)();end if (v93==(1 + 1)) then v53=(function() return  #":";end)();break;end if (v93~=(0 + 0)) then else v54=(function() return {};end)();v55=(function() return {};end)();v93=(function() return 1;end)();end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[739 -(542 + 196) ];local v64=v60[2];local v65=v60[6 -3 ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1 + 0 ;local v73= -(1 + 0);local v74={};local v75={...};local v76=v12("#",...) -(1 + 0) ;local v77={};local v78={};for v87=0 -0 ,v76 do if ((3794>3693) and (v87>=v70)) then v74[v87-v70 ]=v75[v87 + (2 -1) ];else v78[v87]=v75[v87 + (1552 -(1126 + 425)) ];end end local v79=(v76-v70) + ((1595 -(449 + 740)) -(118 + 287)) ;local v80;local v81;while true do v80=v68[v72];v81=v80[(875 -(826 + 46)) -2 ];if ((v81<=11) or (1275==4100)) then if (v81<=(1126 -(118 + 1003))) then if (v81<=(5 -3)) then if (v81<=(377 -(142 + 235))) then local v117=0 -0 ;local v118;local v119;while true do if (v117==(1 + 0)) then v78[v118 + (978 -(553 + 424)) ]=v119;v78[v118]=v119[v80[7 -3 ]];break;end if (v117==0) then v118=v80[2 + 0 ];v119=v78[v80[3 + 0 ]];v117=1;end end elseif (v81>((948 -(245 + 702)) + 0)) then local v142=v80[1 + 1 ];local v143=v78[v80[2 + 1 ]];v78[v142 + (2 -1) ]=v143;v78[v142]=v143[v80[4]];else for v169=v80[5 -3 ],v80[3] do v78[v169]=nil;end end elseif ((v81<=(6 -3)) or (1591>=3580)) then v78[v80[(3 -2) + 1 ]]=v80[1 + 2 ];elseif (v81>(19 -15)) then v78[v80[755 -(239 + 514) ]]={};else v72=v80[2 + 1 ];end elseif ((983<=1808) and (v81<=8)) then if (v81<=(1335 -(797 + (2430 -(260 + 1638))))) then v78[v80[2 + 0 ]]=v62[v80[3]];elseif (v81==((443 -(382 + 58)) + 4)) then v78[v80[4 -2 ]]=v78[v80[1205 -((1196 -823) + 689 + 140) ]];else v78[v80[733 -(476 + 255) ]]();end elseif ((v81<=(1139 -(369 + (1572 -811)))) or (2150<=1197)) then local v124=0 + (0 -0) ;local v125;local v126;local v127;local v128;while true do if ((3769>=1173) and (v124==0)) then v125=v80[2 -0 ];v126,v127=v71(v78[v125](v13(v78,v125 + (1 -0) ,v80[(1446 -(902 + 303)) -(64 + 174) ])));v124=1 + 0 ;end if (v124==((1 -0) -0)) then v73=(v127 + v125) -(2 -1) ;v128=336 -(144 + 192) ;v124=218 -(42 + 174) ;end if ((1485==1485) and (v124==2)) then for v175=v125,v73 do local v176=0;while true do if ((v176==0) or (3315<=2782)) then v128=v128 + 1 + 0 + 0 ;v78[v175]=v126[v128];break;end end end break;end end elseif (v81>(9 + 1)) then v78[v80[1 + 1 ]]={};elseif (v78[v80[1506 -(363 + (2831 -(1121 + 569))) ]]==v80[4]) then v72=v72 + (1581 -(1183 + 397)) ;else v72=v80[3];end elseif ((v81<=((265 -(22 + 192)) -34)) or (876>=2964)) then if ((v81<=(11 + 3)) or (2232>2497)) then if ((v81<=(9 + 3)) or (2110<=332)) then local v129=v80[1977 -((2596 -(483 + 200)) + 62) ];v78[v129]=v78[v129](v13(v78,v129 + 1 ,v73));elseif (v81>(9 + 4)) then v78[v80[5 -(1466 -(1404 + 59)) ]]=v78[v80[1936 -(565 + 1368) ]];else do return;end end elseif ((3686>3172) and (v81<=(56 -41))) then for v133=v80[1663 -(1477 + 184) ],v80[3 -0 ] do v78[v133]=nil;end elseif (v81>(15 + 1)) then local v154=856 -(564 + 292) ;local v155;local v156;local v157;local v158;while true do if (v154==(1 -0)) then v73=(v157 + v155) -(2 -1) ;v158=304 -(244 + 60) ;v154=2 + 0 ;end if (v154==(478 -(41 + 435))) then for v182=v155,v73 do v158=v158 + 1 ;v78[v182]=v156[v158];end break;end if (v154==(1001 -(938 + 63))) then v155=v80[2 + (0 -0) ];v156,v157=v71(v78[v155](v13(v78,v155 + (1126 -(936 + 189)) ,v80[1 + 2 ])));v154=1614 -(1565 + 48) ;end end else v78[v80[2 + 0 ]]=v62[v80[1141 -(782 + 356) ]];end elseif (v81<=(287 -(176 + (122 -31)))) then if (v81<=(46 -28)) then do return;end elseif (v81>(27 -8)) then v78[v80[(1859 -(468 + 297)) -(975 + 117) ]]=v80[1878 -(157 + 1718) ];elseif (v78[v80[2 + 0 ]]==v80[14 -10 ]) then v72=v72 + (3 -2) ;else v72=v80[1021 -(697 + 321) ];end elseif (v81<=(57 -36)) then local v131=0;local v132;while true do if (((0 -0)==v131) or (4474<820)) then v132=v80[4 -2 ];v78[v132]=v78[v132](v13(v78,v132 + 1 + 0 ,v73));break;end end elseif ((4279>=2882) and (v81>(40 -18))) then v78[v80[2]]();else v72=v80[7 -4 ];end v72=v72 + (1228 -(322 + 905)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!053Q00028Q0003533Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D722D4461726B2D76322F507572706C652F726566732F68656164732F6D61696E2F48752Q73616D2D7468652D6D697374030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657400104Q00057Q001214000100014Q0001000200023Q0026130001000300010001002Q043Q00030001001214000200023Q001210000300033Q001210000400043Q00202Q0004000400052Q0007000600024Q0011000400064Q000C00033Q00022Q0008000300010001002Q043Q000F0001002Q043Q000300012Q00123Q00017Q00",v9(),...);
